<Window x:Class="NFe.Danfe.AppTeste.PdfClown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gerador de DANFE NF-e" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Logomarca" Margin="0,0,0,15">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Gray" Width="100" Height="100" Margin="5">
                        <Image x:Name="LogoEmitente" Stretch="Uniform"/>
                    </Border>
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <Button Content="Carregar Logo" Width="120" Click="BtnCarregarLogo_Click" Margin="0,0,0,5"/>
                        <Button Content="Remover Logo" Width="120" Click="BtnRemoverLogo_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Button Width="250"
                    Padding="10"
                    Click="Btn_GerarDanfe_Click">
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="Selecionar XML e gerar DANFE NF-e"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
