<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net48</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="System.Windows.Forms.dll" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Windows.Forms.dll" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Dlls\FastReport.dll" />
		<Reference Include="Dlls\FastReport.Bars.dll" />
		<Reference Include="Dlls\FastReport.Editor.dll" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MDFe.Classes\MDFe.Classes.csproj" />
	  <ProjectReference Include="..\MDFe.Damdfe.Base\MDFe.Damdfe.Base.csproj" />
	</ItemGroup>
</Project>
