<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{419eb215-d82a-40db-99bc-f9eb842bb69d}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3108968d-d505-4365-966f-bbe3cbf63c35</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.DFe.Classes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assinatura\CanonicalizationMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assinatura\DigestMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assinatura\KeyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assinatura\Reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assinatura\Signature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assinatura\SignatureMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assinatura\SignedInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assinatura\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assinatura\X509Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entidades\Estado.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtEstadoUF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\ModeloDocumento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\TipoAmbiente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Valor.cs" />
  </ItemGroup>
</Project>