<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFe.Classes\DFe.Classes.csproj" />
    <ProjectReference Include="..\DFe.Utils\DFe.Utils.csproj" />
    <ProjectReference Include="..\DFe.Wsdl\DFe.Wsdl.csproj" />
    <ProjectReference Include="..\NFe.Utils\NFe.Utils.csproj" />
  </ItemGroup>

</Project>
