<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net45;net48;net6.0</TargetFrameworks>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFe.Classes\DFe.Classes.csproj" />
    <ProjectReference Include="..\DFe.Utils\DFe.Utils.csproj" />
    <ProjectReference Include="..\DFe.Wsdl\DFe.Wsdl.csproj" />
  </ItemGroup>

</Project>
