<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTe.Classes.Standard\CTe.Classes.Standard.csproj" />
    <ProjectReference Include="..\CTe.Utils.Standard\CTe.Utils.Standard.csproj" />
    <ProjectReference Include="..\CTe.Wsdl.Standard\CTe.Wsdl.Standard.csproj" />
    <ProjectReference Include="..\DFe.Classes.Standard\DFe.Classes.Standard.csproj" />
    <ProjectReference Include="..\DFe.Utils.Standard\DFe.Utils.Standard.csproj" />
    <ProjectReference Include="..\DFe.Wsdl.Standard\DFe.Wsdl.Standard.csproj" />
  </ItemGroup>

  <Import Project="..\Shared.CTe.Servicos\Shared.CTe.Servicos.projitems" Label="Shared" />

</Project>
