<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
		<DefineConstants>openfastreport</DefineConstants>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastReport.OpenSource" Version="2022.2.2" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CTe.Classes\CTe.Classes.csproj" />
	  <ProjectReference Include="..\CTe.Dacte.Base\CTe.Dacte.Base.csproj" />
	</ItemGroup>

</Project>
