<Project Sdk="Microsoft.NET.Sdk">

  <!-- Definição das versões compátiveis Standard 2.0 e .net 4.5 -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Referências comuns do pacote NuGet que afetam todos os projetos-->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <!-- .NET Standard 2.0 referências, sinalizadores de compilação e opções de compilação -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>TRACE;DEBUG;NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- .NET 4.5 / .NET Standard referências -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net45'">
    <PackageReference Include="Microsoft.Build.Framework" Version="15.7.179" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="netstandard" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDFe.Classes\MDFe.Classes.csproj" />
    <ProjectReference Include="..\MDFe.Utils\MDFe.Utils.csproj" />
    <ProjectReference Include="..\SOAP.Handler\SOAP.Handler.csproj" />
  </ItemGroup>

  <!-- Referências dos projetos -->

</Project>
