# DFe.NET

./: .gitignore  AGENTS.md  ArquivoTeste  CLAUDE.md  CONTRIBUTING.md  GenerateNUGET.ps1  README.md  Zeus NFe.sln  Zeus NFe.sln.DotSettings  Zeus NFe.sln.DotSettings.user.Corrupted.2018-10-10T14-33-45.Description.Tmp  Zeus.Net.CTe.nupkg  Zeus.Net.MDFe.nupkg  Zeus.Net.NFe.NFCe.nupkg  ZeusDFe.sln  ZeusFiscal.sln
CTe.AppTeste.NetCore/: CTe.AppTeste.NetCore.csproj  Program.cs
CTe.AppTeste.NetCore/Dao/: ConfiguracaoDao.cs
CTe.AppTeste.NetCore/Entidades/: ConfigWebService.cs  Configuracao.cs  Empresa.cs
CTe.AppTeste.NetCore/schemas/: cancCTeTiposBasico_v2.00.xsd  consReciCTeTiposBasico_v3.00.xsd  consSitCTe_v3.00.xsd  consStatServCTe_v3.00.xsd  consStatServTiposBasico_v3.00.xsd  cteModalAereo_v2.00.xsd  cteModalAquaviario_v3.00.xsd  cteModalFerroviario_v3.00.xsd  cteModalRodoviarioOS_v3.00.xsd  cteTiposBasico_v3.00.xsd  enviCTe_v2.00.xsd  evCancCTe_v2.00.xsd  evEPECCTe_v3.00.xsd  evPrestDesacordo_v3.00.xsd  evRegMultimodal_v2.00.xsd  evRegMultimodal_v3.00.xsd  eventoCTeTiposBasico_v3.00.xsd  inutCTeTiposBasico_v2.00.xsd  inutCTeTiposBasico_v3.00.xsd  inutCTe_v3.00.xsd  procCTeOS_v3.00.xsd  procCTe_v2.00.xsd  procInutCTe_v3.00.xsd  retCTeOS_v3.00.xsd  retConsCad_v1.01.xsd  retConsReciCTe_v2.00.xsd  retConsReciCTe_v3.00.xsd  retConsStatServCTe_v3.00.xsd  retDistDFeInt_v1.00.xsd  retEnviCTe_v2.00.xsd  retEventoCTe_v2.00.xsd  tiposDistDFe_v1.00.xsd  xmldsig-core-schema_v1.01.xsd
CTe.Dacte.Base/: CTe.Dacte.Base.csproj  ConfiguracaoDacte.cs
CTe.Dacte.Base/CTe/: CTeRetrato.frx
CTe.Dacte.Base/Properties/: AssemblyInfo.cs
CTe.Dacte.Fast/: CTe.Dacte.Fast.csproj  DacteFrCte.cs  DacteFrEvento.cs
CTe.Dacte.Fast/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CTe.Dacte.Fast/Resources/: CTeEvento.frx  CTeRetrato.frx
CTe.Dacte.OpenFast/: CTe.Dacte.OpenFast.csproj  DacteFrCte.cs  DacteFrEvento.cs
CTe.Servicos/: CTe.Servicos.csproj  Class1.cs  Enderecador.cs  IServicosCTe.cs  ServicosCTe.cs
CTe.Servicos.Standard/: CTe.Servicos.Standard.csproj
CTe.Servicos/ConsultaProtocolo/: ConsultaProtcoloServico.cs
CTe.Servicos/ConsultaRecibo/: ConsultaReciboServico.cs
CTe.Servicos/ConsultaStatus/: StatusServico.cs
CTe.Servicos/DistribuicaoDFe/: RetornoCteDistDFeInt.cs  ServicoCTeDistribuicaoDFe.cs
CTe.Servicos/Enderecos/: UrlCTe.cs
CTe.Servicos/EnviarCte/: ServicoEnviarCte.cs
CTe.Servicos/Eventos/: EventoCancelamento.cs  EventoCartaCorrecao.cs  EventoDesacordo.cs  FactoryEvento.cs  ServicoController.cs
CTe.Servicos/Factory/: ClassesFactory.cs  WsdlFactory.cs
CTe.Servicos/Inutilizacao/: InutilizacaoServico.cs
CTe.Servicos/Properties/: AssemblyInfo.cs
CTe.Servicos/Recepcao/: AntesEnviarRecepcao.cs  ServicoCTeOSRecepcao.cs  ServicoCTeRecepcao.cs
CTe.Servicos/Retorno/: RetornoBasico.cs  RetornoConsulta.cs  RetornoCteInutilizacao.cs  RetornoCteRecepcao.cs  RetornoCteRetRecepcao.cs  RetornoCteStatusServico.cs  RetornoRecepcaoEvento.cs
CTe.Utils/: CTe.Utils.csproj  Class1.cs  Compressao.cs
CTe.Utils.Standard/: CTe.Utils.Standard.csproj
CTe.Utils/CTe/: ExCteOSProc.cs  ExCteProc.cs  ExtCTe.cs  ExtCTeOs.cs  ExtEnvCte.cs
CTe.Utils/Consulta/: ExtconsSitCTe.cs  ExtprocEventoCTe.cs  ExtretConsSitCTe.cs
CTe.Utils/DistribuicaoDFe/: ExtdistDFeInt.cs  ExtretDistDFeInt.cs
CTe.Utils/Evento/: ExtenvEvento.cs  Extevento.cs  ExtprocEventoCTe.cs  ExtretEnvEvento.cs
CTe.Utils/Extencoes/: ExtCTe.cs  ExtConsReciCTe.cs  ExtconsSitCTe.cs  ExtconsStatServCte.cs  ExtevCCeCTe.cs  ExtevCancCTe.cs  ExtevPrestDesacordo.cs  ExtinutCTe.cs  ExtretConsReciCTe.cs  ExtretConsSitCTe.cs  ExtretConsStatServ.cs  ExtretConsStatServCte.cs
CTe.Utils/Extensoes/: ExtConsReciCTe.cs  ExtconsSitCTe.cs  (+8 more)
CTe.Wsdl/: CTe - Backup.Wsdl.csproj  CTe.Wsdl.csproj  Class1.cs  ICteServico.cs  cteCabecMsg.cs
CTe.Wsdl.Standard/: CTe.Wsdl.Standard.csproj
DFe.Classes/: DFe.Classes.csproj  Valor.cs
DFe.Utils/: CertificadoDigitalUtils.cs  ChaveFiscal.cs  ConfiguracaoCertificado.cs  DFe.Utils.csproj  DataHora.cs  DataHoraOffSet.cs  EnumExt.cs  ExtXmlSerializerFactory.cs  FrxFileHelper.cs  FuncoesXml.cs  GerarChaveFiscal.cs  Reflexao.cs  StringExtencoes.cs  packages.config
DFe.Utils.Standard/: CertificadoDigitaoUtil.cs  DFe.Utils.Standard.csproj
DFe.Wsdl/: DFe - Backup.Wsdl.csproj  DFe.Wsdl.csproj  DFeSoapHttpClientProtocol.cs
DFe.Wsdl.Standard/: DFe.Wsdl.Standard.csproj
DFeStandard/: DFeStandard.csproj
GraphicsPrinter/: AdicionarImagem.cs  AdicionarTexto.cs  ComprimentoMaximo.cs  DefineQuebraDeLinha.cs  GraphicsPrinter.csproj  LarguraTexto.cs  LinhaHorizontal.cs  MedidasLinha.cs  QrCode.cs  RedimensionaImagemPara.cs
MDFe.Classes/: MDFe.Classes.csproj  MDFe.cs  MDFeAereo.cs  MDFeAquav.cs  MDFeAutXML.cs  MDFeCondutor.cs  MDFeDisp.cs  MDFeEmit.cs  MDFeFerrov.cs  MDFeIde.cs  MDFeInfAdic.cs  MDFeInfCTe.cs  MDFeInfDoc.cs  MDFeInfEmbComb.cs  MDFeInfMDFe.cs  MDFeInfMDFeTransp.cs  MDFeInfModal.cs  MDFeInfMunCarrega.cs  MDFeInfMunDescarga.cs  MDFeInfNFe.cs  MDFeInfPercurso.cs  MDFeInfTermCarreg.cs  MDFeInfTermDescarreg.cs  MDFeInfUnidCarga.cs  MDFeInfUnidCargaVazia.cs  MDFeInfUnidTransp.cs  MDFeLacUnidCarga.cs  MDFeLacUnidTransp.cs  MDFeLacre.cs  MDFeProp.cs  MDFeRodo.cs  MDFeTot.cs  MDFeTrem.cs  MDFeVag.cs  MDFeValePed.cs  MDFeVeicReboque.cs  MDFeVeicTracao.cs  MDFeVersaoServico.cs
MDFe.Classes.Standard/: MDFe.Classes.Standard.csproj
MDFe.Damdfe.Base/: ConfiguracaoDamdfe.cs  MDFe.Damdfe.Base.csproj
MDFe.Damdfe.Fast/: DamdfeFrMDFe.cs  MDFe.Damdfe.Fast.csproj  MDFeRetrato.frx  MDFeRetratoStandard.frx
MDFe.Damdfe.OpenFast/: DamdfeFrMDFe.cs  MDFe.Damdfe.OpenFast.csproj
MDFe.Servicos/: IServicosMDFe.cs  MDFe.Servicos.csproj  ServicosMDFe.cs
MDFe.Servicos.Standard/: MDFe.Servicos.Standard.csproj
MDFe.Tests/: MDFe.Tests.csproj  xunit.runner.json
MDFe.Utils/: MDFe.Utils.csproj
MDFe.Utils.Standard/: MDFe.Utils.Standard.csproj
MDFe.Wsdl/: MDFe.Wsdl.csproj
MDFe.Wsdl.Standard/: MDFe.Wsdl.Standard.csproj
NFCe.Tests/: NFCe.Tests.csproj  NFCeTestes.cs  NFCeTests.cs  UnitTest1.cs
(+4896 files in other folders)
