<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net48</TargetFrameworks>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="zxing">
      <HintPath>..\NFe.Danfe.Nativo\Dlls\zxing.dll</HintPath>
    </Reference>
    <Reference Include="zxing.presentation">
      <HintPath>..\NFe.Danfe.Nativo\Dlls\zxing.presentation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
