<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
		
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DFe.Classes\DFe.Classes.csproj" />
	</ItemGroup>

</Project>
