<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTe.Classes\CTe.Classes.csproj" />
    <ProjectReference Include="..\CTe.Servicos\CTe.Servicos.csproj" />
    <ProjectReference Include="..\CTe.Utils\CTe.Utils.csproj" />
    <ProjectReference Include="..\DFe.Classes\DFe.Classes.csproj" />
  </ItemGroup>

</Project>
