<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>da95f515-5eed-4a7e-b711-f3b499629df5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.CTe.Classes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfiguracaoServico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Constantes\StatusAutorizacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\CTeOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Extensoes\extretCteOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Informacoes\Complemento\complOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Informacoes\Emitente\emitOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Informacoes\Identificacao\ideOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Informacoes\Impostos\impOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Informacoes\infCteOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Informacoes\InfCTeOutrosServicosNormal\infCTeNormOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Informacoes\InfCTeOutrosServicosNormal\infCteSubOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Informacoes\InfCTeOutrosServicosNormal\infDocRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Informacoes\InfCTeOutrosServicosNormal\infModalOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Informacoes\InfCTeOutrosServicosNormal\infQOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Informacoes\InfCTeOutrosServicosNormal\rodoOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Informacoes\InfCTeOutrosServicosNormal\segOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Informacoes\InfCTeOutrosServicosNormal\veicOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Informacoes\Tomador\enderTomaOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Informacoes\Tomador\tomaOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Informacoes\Valores\vPrestOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Retorno\cteOSProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeOutrosServicos\Retorno\retCTeOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cteProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext\extversao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\autXML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Complemento\Comp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Complemento\compl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Complemento\Entrega.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Complemento\Entrega\comData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Complemento\Entrega\comHora.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Complemento\Entrega\noInter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Complemento\Entrega\noPeriodo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Complemento\Entrega\semData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Complemento\Entrega\semHora.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Complemento\fluxo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Complemento\ObsCont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Complemento\ObsFisco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Complemento\pass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Complemento\Tipos\EntregaTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Destinatario\dest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Destinatario\enderDest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Destinatario\locEnt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Emitente\emit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Emitente\emitTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Emitente\enderEmit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Expedidor\enderExped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Expedidor\exped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Identificacao\enderToma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Identificacao\ide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Identificacao\infPercurso.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Identificacao\toma03.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Identificacao\toma3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Identificacao\toma4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Identificacao\tomaBase3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Identificacao\tomaCteOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Impostos\ICMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Impostos\ICMSUFFim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Impostos\ICMS\ICMS00.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Impostos\ICMS\ICMS20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Impostos\ICMS\ICMS45.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Impostos\ICMS\ICMS60.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Impostos\ICMS\ICMS90.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Impostos\ICMS\ICMSOutraUF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Impostos\ICMS\ICMSSN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Impostos\ICMS\Tipos\ICMSBasico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Impostos\imp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Impostos\infTribFed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCteAnu\infCteAnu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCteComp\impComp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCteComp\impComp\ICMSComp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCteComp\infCteComp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCteComp\vPresComp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCteComp\vPresComp\compComp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\cobr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\cobrancas\dup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\cobrancas\fat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\contQantidades\lacContQt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\contQt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\docAnt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\docAnteriores\emiDocAnt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\docAnteriores\idDocAnt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\docAnteriores\idDocAntEle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\docAnteriores\idDocAntPap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infCarga.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infCargas\infQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infCTeMultimodal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infCTeNorm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infCteSub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infCteSubs\refNF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infCteSubs\tomaICMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infCteSubs\tomaNaoICMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infDocRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infDocumentos\infNF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infDocumentos\infNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infDocumentos\infOutros.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infDocumentos\infUnidCarga.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infDocumentos\infUnidTransp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infDocumentos\lacUnidCarga.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infDocumentos\lacUnidTransp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infGlobalizado.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\aereo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\aereos\natCarga.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\aereos\peri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\aereos\tarifa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\aquav.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\balsa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\ContainerModal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\detCont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\duto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\ferrov.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\infTotAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\lacRodo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\moto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\multimodal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\rodo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\rodoOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\rodoviarioOS\infFretamento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\rodoviarioOS\prop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\rodoviarioOS\tpFretamento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\rodoviarioOS\veic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\rodoviario\emiOcc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\rodoviario\occ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infModals\valePed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infQcteOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infServico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\infServVinc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\peri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\seg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCTeNormal\veicNovos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCteSupl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infRespTec\infRespTec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Recebedor\enderReceb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Recebedor\receb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Remetente\enderReme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Remetente\infNF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Remetente\infNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Remetente\infOutros.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Remetente\locColeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Remetente\locRet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Remetente\rem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\CL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\ConsumidorFinal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\CST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\cUnid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\DestinoOperacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\ferrEmi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\FinalidadeNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\forPag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\IdentificadorOperacaoCsc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\IndicadorPagamento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\indIEToma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\indNegociavel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\indSN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\lota.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\mod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\modal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\PresencaComprador.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\procEmi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\respFat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\respSeg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\retira.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\toma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\tpCar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\tpCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\tpDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\tpDocAnterior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\tpEmis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\tpHor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\tpImp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\tpNav.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\tpPer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\tpProp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\tpPropProp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\tpRod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\tpServ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\tpTraf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\tpUnidCarga.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\tpUnidTransp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\tpVeic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\uniAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Tipos\versaoModal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Valores\Comp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Valores\vPrest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocolo\infProt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocolo\protCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\consSitCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\procEventoCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\retConsSitCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\consNSU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\distDFeInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\distNSU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\loteDistDFeInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\retDistDFeInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\detEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\evCTeAutorizadoMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\eventoCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\eventoInfEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\MDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\procEventoCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\retEventoCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\retInfEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\dest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\detEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\detEventoTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\envEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\evCancCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\evCCeCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\EventoContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\eventoCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\evPrestDesacordo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\Flags\CTeTipoEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\infEventoEnv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\infEventoRet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\retEnvEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\retEventoCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Inutilizacao\infInutEnv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Inutilizacao\infInutRet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Inutilizacao\inutCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Inutilizacao\retInutCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Recepcao\enviCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Recepcao\infRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Recepcao\retEnviCte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Recepcao\Retorno\consReciCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Recepcao\Retorno\retConsReciCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\RetornoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Status\consStatServ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Status\retConsStatServ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Tipos\CTeServicosTipos.cs" />
  </ItemGroup>
</Project>