<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eda9f90e-7e03-4869-b341-e56071f70e06</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.CTe.Wsdl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaProtocolo\CteConsulta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DistribuicaoDFe\CTeDistDFeInteresse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Evento\CteRecepcaoEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inutilizacao\CteInutilizacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recepcao\CteRecepcao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetRecepcao\CteRetRecepcao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status\CTeStatusServico.cs" />
  </ItemGroup>
</Project>