<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb6a1782-1a20-4bb4-aa6e-1c6a4824ef0f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.MDFe.Wsdl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MDFeConsultaNaoEncerrados\MDFeConsNaoEnc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDFeConsultaProtoloco\MDFeConsulta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDFeEventos\MDFeRecepcaoEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDFeRecepcao\MDFeRecepcao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDFeRetRecepcao\MDFeRetRecepcao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDFeSatusServico\MDFeStatusServico.cs" />
  </ItemGroup>
</Project>