<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Shared.MDFe.Utils\Shared.MDFe.Utils.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\DFe.Classes.Standard\DFe.Classes.Standard.csproj" />
    <ProjectReference Include="..\DFe.Utils.Standard\DFe.Utils.Standard.csproj" />
  </ItemGroup>

</Project>
