<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
	  
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>6.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="CTe\CTeEvento.frx" />
	  <None Remove="CTe\CTeRetrato.frx" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="CTe\CTeEvento.frx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="CTe\CTeRetrato.frx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
