<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Drawing.Common">
			<Version>6.0.*</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>8.0.*</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>9.0.*</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="CTe\CTeEvento.frx" />
		<None Remove="CTe\CTeRetrato.frx" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="CTe\CTeEvento.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="CTe\CTeRetrato.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
