<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e1888e9e-0273-40cb-a569-2ad023907140</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.DFe.Utils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assinatura\AssinaturaDigital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assinatura\CertificadoDigital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaveFiscal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfiguracaoCertificado.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataHora.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataHoraOffSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FuncoesXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflexao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtencoes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Compressao.cs" />
  </ItemGroup>
</Project>