<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462;netstandard2.0;net8.0;net9.0</TargetFrameworks>
	  
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>6.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="MDFe\MDFeRetrato.frx" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="MDFe\MDFeRetrato.frx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
