<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23f4144e-1225-45f3-be1b-2bc0e27b33d7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.MDFe.Servicos</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaNaoEncerradosMDFe\ServicoMDFeConsultaNaoEncerrados.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaProtocoloMDFe\ServicoMDFeConsultaProtocolo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enderecos\Helper\UrlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enderecos\UrlMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventosMDFe\Contratos\IServicoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventosMDFe\EventoCancelar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventosMDFe\EventoEncerramento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventosMDFe\EventoInclusaoCondutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventosMDFe\EventoInclusaoDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventosMDFe\EventoPagamentoOperacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventosMDFe\FactoryEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventosMDFe\ServicoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventosMDFe\ServicoMDFeEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factory\ClassesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factory\WsdlFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecepcaoMDFe\AntesDeEnviar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecepcaoMDFe\ServicoMDFeRecepcao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetRecepcaoMDFe\ServicoMDFeRetRecepcao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusServicoMDFe\ServicoMDFeStatusServico.cs" />
  </ItemGroup>
</Project>