<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>549c1432-c0da-47df-a663-6843b9ba69fa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.MDFe.Classes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contratos\MDFeModalContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtevPagtoOperMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtMDFeConsReciMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtMDFeConsSitMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtMDFeConsStatServMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtMDFeCosMDFeNaoEnc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtMDFeEnviMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtMDFeEvCancMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtMDFeEvEncMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtMDFeEventoMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtMDFeEvIncCondutorMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtMDFeEvIncDFeMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtMDFeRetConsMDFeNao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtMDFeRetConsReciMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtMDFeRetConsSitMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtMDFeRetConsStatServ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtMDFeRetEnviMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtMDFeRetEventoMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensoes\ExtVersaoServico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\MDFeCUnid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\MDFeIdentificacaoProcessoEmissao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\MDFeModal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\MDFeRespSeg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\MDFeTipoEmissao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\MDFeTipoEmitente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\MDFeTpCar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\MDFeTpProp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\MDFeTpRod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\MDFeTpTransp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\MDFeTpUnidCarga.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\MDFeTpUnidCargaVazia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\MDFeTpUnidTransp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\MDFeVersaoModal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\tpNav.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\tpUnidTranspVazia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\categCombVeic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Comp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\ConsultaNaoEncerrados\MDFeCosMDFeNaoEnc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\ConsultaProtocolo\MDFeConsSitMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Evento\CorpoEvento\evPagtoOperMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Evento\CorpoEvento\MDFeEvCancMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Evento\CorpoEvento\MDFeEvEncMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Evento\CorpoEvento\MDFeEvIncCondutorMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Evento\CorpoEvento\MDFeEvIncDFeMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Evento\Flags\MDFeTipoEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Evento\MDFeDetEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Evento\MDFeEventoContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Evento\MDFeEventoMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Evento\MDFeInfEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\indPag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infBanc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infCIOT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infContratante.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infEntregaParcial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infLocalCarrega.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infLocalDescarrega.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infLotacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infMDFeSupl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infPag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infPrazo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infRespTec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infUnidTranspVazia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeAereo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeAquav.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeAutXML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeCondutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeDisp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeEmit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeFerrov.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeIde.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeInfAdic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeInfCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeInfDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeInfEmbComb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeInfMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeInfMDFeTransp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeInfModal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeInfMunCarrega.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeInfMunDescarga.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeInfNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeInfPercurso.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeInfTermCarreg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeInfTermDescarreg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeInfUnidCarga.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeInfUnidCargaVazia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeInfUnidTransp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeLacre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeLacUnidCarga.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeLacUnidTransp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFePeri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeProp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeRodo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeSeg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeTot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeTrem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeVag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeValePed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeVeicReboque.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\MDFeVeicTracao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\prodPred.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\RetRecepcao\MDFeConsReciMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\StatusServico\MDFeConsStatServMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\tpCarga.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\tpComp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\tpValePed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retorno\MDFeConsultaNaoEncerrado\MDFeRetConsMDFeNao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retorno\MDFeConsultaProtocolo\MDFeRetConsSitMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retorno\MDFeEvento\MDFeRetEventoMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retorno\MDFeEvento\MDFeRetInfEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retorno\MDFeProcEventoMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retorno\MDFeProcMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retorno\MDFeRecepcao\MDFeRetEnviMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retorno\MDFeRetRecepcao\MDFeInfProtMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retorno\MDFeRetRecepcao\MDFeProtMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retorno\MDFeRetRecepcao\MDFeRetConsReciMDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retorno\MDFeStatusServico\MDFeRetConsStatServ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retorno\RetornoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Autorizacao\MDFeEnviMDFe.cs" />
  </ItemGroup>
</Project>