<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4cc78350-9e01-465a-ac60-e31a53cefe24</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.NFe.Classes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)infNFeSupl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\autXML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\avulsa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Cana\cana.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Cana\deduc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Cana\forDia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Cobranca\cobr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Cobranca\dup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Cobranca\fat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\compra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Destinatario\dest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Destinatario\destTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Destinatario\enderDest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\DeclaracaoImportacao\adi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\DeclaracaoImportacao\DI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\det.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Exportacao\detExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Exportacao\exportInd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\impostoDevol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\IPIDevolvido.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\prod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\ProdEspecifico\arma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\ProdEspecifico\CIDE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\ProdEspecifico\comb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\ProdEspecifico\encerrante.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\ProdEspecifico\med.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\ProdEspecifico\ProdutoEspecifico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\ProdEspecifico\veicProd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\prodTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\rastro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMS00.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMS10.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMS20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMS30.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMS40.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMS51.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMS60.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMS70.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMS90.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMSPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMSSN101.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMSSN102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMSSN201.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMSSN202.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMSSN500.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMSSN900.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMSST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\ICMSUFDest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\Tipos\ICMSBasico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Estadual\Tipos\ICMSTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\COFINS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\COFINSAliq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\COFINSNT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\COFINSOutr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\COFINSQtde.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\COFINSST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\II.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\IPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\IPINT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\IPITrib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\PIS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\PISAliq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\PISNT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\PISOutr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\PISQtde.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\PISST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\Tipos\COFINSBasico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\Tipos\COFINSTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\Tipos\IPIBasico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\Tipos\IPITipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\Tipos\PISBasico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Federal\Tipos\PISTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\imposto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Municipal\ISSQN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Detalhe\Tributacao\Municipal\ISSQNTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Emitente\emit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Emitente\emitTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Emitente\enderEmit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\entrega.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\exporta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Identificacao\ide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Identificacao\NFref.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Identificacao\refECF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Identificacao\refNF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Identificacao\refNFP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Identificacao\Tipos\ideTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\infNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\InfRespTec\infRespTec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Intermediador\infIntermed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Observacoes\infAdic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Observacoes\obsCont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Observacoes\obsFisco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Observacoes\procRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Observacoes\procRefTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Pagamento\card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Pagamento\detPag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Pagamento\pag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Pagamento\pagTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\retirada.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Total\ICMSTot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Total\ISSQNtot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Total\ISSQNtotTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Total\retTrib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Total\total.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Transporte\lacres.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Transporte\reboque.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Transporte\retTransp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Transporte\transp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Transporte\transporta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Transporte\transpTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Transporte\veicTransp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Transporte\vol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nfeProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocolo\infProt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocolo\protNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\AdmCsc\admCscNFCe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\AdmCsc\dadosCsc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\AdmCsc\retAdmCscNFCe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Autorizacao\enviNFe3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Autorizacao\enviNFe4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\ConsultaCadastro\ConsCad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\ConsultaCadastro\ConsultaCadastroTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\ConsultaCadastro\ender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\ConsultaCadastro\infCad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\ConsultaCadastro\infConsEnv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\ConsultaCadastro\infConsRet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\ConsultaCadastro\retConsCad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\consSitNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\procEventoNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\retConsSitNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\consChNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\consNSU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\distDFeInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\distNSU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\loteDistDFeInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\retDistDFeInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\detEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\evento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\eventoInfEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\infProt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\nfeProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\procEventoNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\protNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\resEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\resNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\retEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\DistribuicaoDFe\Schemas\retInfEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Download\downloadNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Download\procNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Download\procNFeGrupoZip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Download\retDownloadNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Download\retNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\dest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\detEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\detEventoTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\envEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\evento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\infEventoEnv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\infEventoRet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\itensAverbados.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\retEnvEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Evento\retEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Inutilizacao\infInutEnv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Inutilizacao\infInutRet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Inutilizacao\inutNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Inutilizacao\procInutNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Inutilizacao\retInutNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\IRetornoServico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Recepcao\enviNFe2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Recepcao\infRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Recepcao\retEnviNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Recepcao\Retorno\consReciNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Recepcao\Retorno\retConsReciNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Status\consStatServ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Status\retConsStatServ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Tipos\NFeServicosTipos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Valor.cs" />
  </ItemGroup>
</Project>