<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ab5f2a04-a1cf-4d42-8b26-38ebebc8319b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.CTe.Servicos</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaProtocolo\ConsultaProtcoloServico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaRecibo\ConsultaReciboServico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaStatus\StatusServico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DistribuicaoDFe\RetornoCteDistDFeInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DistribuicaoDFe\ServicoCTeDistribuicaoDFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enderecos\Helpers\UrlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enderecos\UrlCTe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnviarCte\RetornoEnviarCte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnviarCte\ServicoEnviarCte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Eventos\Contratos\IServicoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Eventos\EventoCancelamento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Eventos\EventoCartaCorrecao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Eventos\EventoDesacordo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Eventos\FactoryEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Eventos\ServicoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factory\ClassesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factory\WsdlFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inutilizacao\InutilizacaoServico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recepcao\AntesEnviarRecepcao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recepcao\ServicoCTeRecepcao.cs" />
  </ItemGroup>
</Project>