<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>148e0e11-3fe5-4bf7-a64f-b919a0a8d9ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.NFe.Wsdl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdmCsc\NfceCsc.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Autorizacao\AN\NFeAutorizacao4AN.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Autorizacao\AN\NfeRetAutorizacao4AN.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Autorizacao\NfeAutorizacao.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Autorizacao\NfeAutorizacao3.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Autorizacao\NFeAutorizacao4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autorizacao\NfeRetAutorizacao.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Autorizacao\NfeRetAutorizacao3.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Autorizacao\NfeRetAutorizacao4.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Autorizacao\SVAN\NFeAutorizacao4SVAN.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Autorizacao\SVAN\NfeRetAutorizacao4SVAN.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Autorizacao\SVCAN\NFeAutorizacao4SVCAN.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Autorizacao\SVCAN\NfeRetAutorizacao4SVCAN.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaCadastro\CE\CadConsultaCadastro2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaCadastro\DEMAIS_UFs\CadConsultaCadastro2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaCadastro\DEMAIS_UFs\CadConsultaCadastro4.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaProtocolo\AN\NfeConsultaProtocolo4AN.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaProtocolo\NfeConsultaProtocolo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaProtocolo\NfeConsultaProtocolo2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaProtocolo\NfeConsultaProtocolo3.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaProtocolo\NfeConsultaProtocolo4.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaProtocolo\SVAN\NfeConsultaProtocolo4SVAN.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaProtocolo\SVCAN\NfeConsultaProtocolo4SVCAN.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DistribuicaoDFe\NfeDistDFeInteresse.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Download\NfeDownloadNF.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Evento\AN\RecepcaoEvento4AN.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Evento\AN\RecepcaoEvento4ANSVBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Evento\AN\RecepcaoEventoManifestacaoDestinatario4AN.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Evento\RecepcaoEPEC.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Evento\RecepcaoEvento.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Evento\RecepcaoEvento4.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Evento\SVAN\RecepcaoEvento4SVAN.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Evento\SVCAN\RecepcaoEvento4SVCAN.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)INfeServico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INfeServicoAutorizacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inutilizacao\NfeInutilizacao.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Inutilizacao\NfeInutilizacao2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Inutilizacao\NfeInutilizacao3.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Inutilizacao\NFeInutilizacao4.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Inutilizacao\SVAN\NFeInutilizacao4SVAN.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)nfeCabecMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recepcao\NfeRecepcao2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Recepcao\NfeRetRecepcao2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Status\AN\NfeStatusServico4NFeAN.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Status\NfeStatusServico.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Status\NfeStatusServico2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Status\NfeStatusServico3.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Status\NfeStatusServico4.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Status\SVAN\NfeStatusServico4NFeSVAN.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Status\SVCAN\NfeStatusServico4NFeSVCAN.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NFe.Wsdl.cd" />
    <None Include="$(MSBuildThisFileDirectory)NFe.Wsdl.licenseheader" />
  </ItemGroup>
</Project>