<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e7a4800f-b2ed-4495-b847-c4bf5654e24e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.NFe.Utils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdmCsc\ExtAdmCscNFCe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdmCsc\ExtretAdmCscNFCe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assinatura\Assinador.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autorizacao\ExtenviNFe3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Autorizacao\ExtenviNFe4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfiguracaoServico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaCadastro\ExtConsCad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsultaCadastro\ExtretConsCad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consulta\ExtconsSitNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consulta\ExtprocEventoNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consulta\ExtretConsSitNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DistribuicaoDFe\ExtdistDFeInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DistribuicaoDFe\ExtretDistDFeInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Download\ExtdownloadNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Download\ExtretDownloadNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Email\ConfiguracaoEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Email\EmailBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enderecos\Enderecador.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enderecos\EnderecoServico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Evento\ExtenvEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Evento\Extevento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Evento\ExtretEnvEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Excecoes\ComunicacaoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Excecoes\FabricaComunicacaoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Excecoes\ValidacaoSchemaException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InformacoesSuplementares\ExtinfNFeSupl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InfRespTec\GerarHashCSRT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inutilizacao\ExtinutNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inutilizacao\ExtretInutNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NfeSituacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NFe\ExtNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NFe\ExtNfeProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recepcao\ExtconsReciNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recepcao\ExtenviNFe2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recepcao\ExtretConsReciNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recepcao\ExtretEnviNFe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status\ExtconsStatServ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status\ExtretConsStatServ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tributacao\Estadual\ICMSGeral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tributacao\Federal\COFINSGeral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tributacao\Federal\IPIGeral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tributacao\Federal\PISGeral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validacao\Validador.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NFe.Utils.cd" />
    <None Include="$(MSBuildThisFileDirectory)NFe.Utils.licenseheader" />
  </ItemGroup>
</Project>