<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462;netstandard2.0;net8.0;net9.0</TargetFrameworks>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTe.Utils\CTe.Utils.csproj" />
    <ProjectReference Include="..\CTe.Wsdl\CTe.Wsdl.csproj" />
  </ItemGroup>

</Project>
