<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462;netstandard2.0;net8.0;net9.0</TargetFrameworks>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFe.Wsdl\DFe.Wsdl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Evento\V4\" />
  </ItemGroup>

</Project>
