<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Shared.MDFe.Wsdl\Shared.MDFe.Wsdl.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\DFe.Wsdl.Standard\DFe.Wsdl.Standard.csproj" />
  </ItemGroup>

</Project>
