<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a90a3f4-d280-4b2b-b4ff-0dc110411bb6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.DFe.Wsdl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cabecalho\ITagCabecalho.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cabecalho\NfeTagCabecalho.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cabecalho\TagCabecalhoVazia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CommonResponseBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CommonResponseHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CommonSOAPEnvelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\cteCabecMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\mdfeCabecMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RequestBuilderAndSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SoapUrls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SoapUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TipoEvento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WsdlConfiguracao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpo\ExtTagCorpoParametroEntrada.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpo\ITagCorpo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpo\NfeTagCorpo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DFeCabecalho.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DFeCorpo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DFeSoapConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DFeSoapHttpClientProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\Envelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\Ext\ExtHttpWebRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\RequestWS.cs" />
  </ItemGroup>
</Project>