<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Shared.MDFe.Classes\Shared.MDFe.Classes.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\MDFe.Utils.Standard\MDFe.Utils.Standard.csproj" />
  </ItemGroup>

</Project>
