<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462;netstandard2.0;net8.0;net9.0</TargetFrameworks>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTe.Classes\CTe.Classes.csproj" />
    <ProjectReference Include="..\DFe.Utils\DFe.Utils.csproj" />
  </ItemGroup>

</Project>
